{
  "name": "taggable-destination-data-etl",
  "version": "1.0.0",
  "description": "Extract the destination data from Excel (3 spreadsheets), link it to Master Hotel and insert into S3 for indexing.",
  "repository": {
    "type": "git",
    "url": "https://github.com/numo-labs/taggable-destination-data-extractor.git"
  },
  "dependencies": {
    "aws-sdk": "^2.3.17",
    "env2": "^2.1.0"
  },
  "license": "MIT",
  "scripts": {
    "extract": "node lib/extract.js",
    "transform": "node lib/transform.js",
    "load": "node lib/load.js"
  }
}
